<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="241.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DeleteOptionsViewController">
   <children>
      <Text layoutX="77.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which song do you want to delete?">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="107.0" layoutY="131.0" mnemonicParsing="false" onAction="#ClickFinalDelete" prefHeight="30.0" prefWidth="79.0" text="Yes" />
      <Button fx:id="cancelButton" layoutX="218.0" layoutY="131.0" mnemonicParsing="false" onAction="#ClickCancel" prefHeight="30.0" prefWidth="79.0" text="Cancel" />
      <TextField fx:id="songID" layoutX="143.0" layoutY="89.0" prefHeight="26.0" prefWidth="150.0" />
      <Text layoutX="99.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
